# teste-dev-alpha

./: Contactos.txt  Dados Pessoais.txt  Gemfile  README (2).md  README.md  index.php  local.properties  package.json  settings.gradle
Resolução em PHP/: index.php
app/: build.gradle
app/assets/javascripts/: application.js
app/assets/stylesheets/: activity.scss  application.scss  kamba.scss
app/controllers/: activities_controller.rb  activity_controller.rb  application_controller.rb  kamba_controller.rb
app/helpers/: kamba_helper.rb
app/models/: application_record.rb  kamba.rb
app/src/androidTest/java/com/acelabs/kambaapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/activities/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testekamba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acelabs/kambaapi/api/: Client.java  Service.java
app/src/main/java/com/acelabs/kambaapi/controller/: DetailActivity.java  MainActivity.java
app/src/main/java/com/acelabs/kambaapi/model/: Activity.java  Bank.java  BankAccount.java  CompanyBankAccount.java  From.java  MainAdapter.java  PaymentMethod.java  Recharge.java  To.java  WithDrawal.java
app/src/main/java/com/example/activities/model/: mvcModel.kt
app/src/main/java/com/example/activities/teamcontroller/: mvcController.kt  mvcKambaClient.kt  mvcServiceBuilder.kt
app/src/main/java/com/example/activities/view/: mvcView.kt
app/src/main/java/com/example/testekamba/controllers/: ActivityAdapter.java  ClientOperationAdapter.java  DepositActivity.java  Deposit_Adapter.java  DescUser.java  MainActivity.java  Payment.java  PaymentAdapter.java  Recharge.java  RechargeAdapter.java  ViewPagerAdapter.java  Withdrawal.java  fragment_activities.java  fragment_home.java
app/src/main/java/com/example/testekamba/models/: Operation.java  activities.java
app/src/main/java/com/example/testekamba/services/: KambaClient.java  ServiceBuilder.java
app/src/main/res/drawable/: ic_404_error.xml  ic_atm_card.xml  ic_charge.xml  ic_check_black_24dp.xml  ic_deposit_edit.xml  ic_notifications.xml  ic_online_deposit.xml  ic_online_payment.xml  ic_payment_edit.xml  ic_recharge.xml
app/src/main/res/font/: maven_pro_black.xml  maven_pro_bold.xml
app/src/main/res/layout/: activity_deposit.xml  activity_desc_user.xml  activity_detail.xml  activity_main.xml  activity_payment.xml  activity_recharge.xml  dialog_deposit.xml  dialog_payment.xml  dialog_recharge.xml  fragement_home.xml  fragment_activities.xml  general_activities.xml  grid_general.xml  grid_layout.xml  grid_payment.xml  grid_tv_recharge.xml  grid_withdrawal.xml  item_activity.xml  payment_list.xml  row.xml  withdrawl_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/acelabs/kambaapi/: ExampleUnitTest.java
app/src/test/java/com/example/activities/: ExampleUnitTest.kt
app/src/test/java/com/example/testekamba/: ExampleUnitTest.java
app/views/activities/: _activity.json.jbuilder  _form.html.erb  show.html.erb
app/views/activity/: index.html.erb
app/views/kamba/: index.html.erb
app/views/layouts/: application.html.erb
assets/js/: app.js
client/: package-lock.json  package.json
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb  secrets.yml
controllers/: post.php
db/: schema.rb
model/: 127_0_0_1 (1).sql  connection.php
src/: index.html
test-angular-frontend/: README.md  angular.json  karma.conf.js  package.json  server.js  tsconfig.json
test-rails-backend/: .gitignore  Gemfile  README.md
(+70 files in other folders)
