<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    >

    <TextView
        android:id="@+id/hometitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="@string/fulfil"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/idRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/hometitle"
        android:layout_alignParentStart="true"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idOperationRecycler"
            tools:listitem="@layout/grid_layout"
            android:layout_marginBottom="8dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/LinearError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_below="@+id/hometitle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="invisible"

        >

        <ImageView
            android:id="@+id/img_Erro_Not_Found"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_404_error"/>

        <TextView
            android:id="@+id/text_Erro_Not_Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet Connection"
            android:textColor="@android:color/black"
            android:fontFamily="@font/maven_pro_bold"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


</RelativeLayout>